/* google font code */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600&family=Satisfy&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

/* header part start */


.player {
    width: 80%;
    margin: 50px auto 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 30px;
    background-color: #161616;
    padding: 50px 100px 0px;
    column-gap: 50px;
}


.player-info h2 {
    font-size: 70px;
    color: #fff;
    margin-top: 50px;
}

.player .player-info p {
    font-size: 16px;
    color: #fff;
    margin: 30px 0px;
}

.player .player-info button {
    font-size: 20px;
    color: #fff;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 10px;
    letter-spacing: 2px;
}

.player .player-pic img {
    width: 100%;


}

/* header part end */

/*----------------
main part start 
----------------*/
/* upcaming part star */
.containar {
    width: 80%;
    margin: 100px auto;
}

.upcoming {
    width: 312px;
    height: 312px;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    padding: 30px;
    border-radius: 10px;
}

.sada {
    width: 250px;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #161616;
    border: 1px solid #E8E8E8;
}

.lal {
    background-color: #DD0000;
    border: none;
    color: #fff;
}

/* upcaming part end */

/* all blog part start */
.containar {
    display: grid;
    grid-template-columns: 312px repeat(1, 1fr);
}

.all-blog {
    margin-left: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: end;
}

.blog {
    border: 1px solid #B9B9B9;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;

}

.blog-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.blog-info img {
    width: 100%;
}

.btn {
    width: 100px;
    padding: 5px 20px;
    color: #161616;
    margin-top: 20px;
    margin-left: 20px;


}

.title {
    font-size: 18px;
    color: #161616;
    margin: 20px 20px;
}

.blog-rating {
    display: flex;
    column-gap: 30px;
    color: rgba(22, 22, 22, 0.7);
    margin: 20px;
}

.rated {
    display: flex;
    align-items: center;

}

span {
    margin-left: 13px;
}

.view {
    text-align: center;
    display: none;
}

.view button {
    padding: 10px 25px;
    color: #fff;
    background-color: #DD0000;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 100px;

}

/* all blog part end */

/*----------------
main part end
----------------*/

/* footer part start */
footer {
    text-align: center;
    background-color: #161616;

}



footer h1 {
    color: #fff;
    padding-top: 100px;


}

hr {
    width: 80%;
    margin: 50px auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    padding-bottom: 100px;

}

.menu a {
    color: #B9B9B9;

}

.social {
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-bottom: 10px;
}

.social a {
    color: #fff;

}


/* footer part end */

/* upcoming match landing page styles start */
.live {
    padding: 30px;
}

.flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.flag img {
    width: 100%;
}

.flag h5 {
    text-align: center;
    font-size: 30px;
}

.details {
    text-align: center;
    margin: 25px 0px;
}


/* upcoming match landing page styles end */

/*--------------------
 responsive part start 
 ---------------------*/

/* mobile responsive start */
@media screen and (max-width:576px) {
    .player {

        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
    }

    .player-info {
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .player-info h2 {
        font-size: 50px;
        margin: auto;
    }

    .player-pic img {
        width: 100%;
        padding-top: 50px;
    }

    .upcoming {
        width: 100%;
        text-align: center;
        background-color: #fff;
    }

    .containar,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
    }

    .menu {
        display: block;

    }

}

/* mobile responsive end */

/* tab responsive start */
@media screen and (min-width:577px) and (max-width:992px) {
    .player {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .player-info h2 {
        font-size: 40px;
    }



    .player .player-pic img {
        width: 140%;

    }

    .containar {
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming {
        width: 100%;
        height: 200px;
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    }

    .sada {
        width: 100%;
        height: 80px;
        border: none;
    }



    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .view {
        display: inline-block;
        text-align: center;
        width: 100%;
    }

    .menu {
        width: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

/* tab responsive end */

/* -----------------
responsive part end
-------------------- */